# CapStone

./: .gitignore  README.md
PlantClassifier/: CNNModel.py  ImageProcesser.py  main.py  organizer.py
Server/: README.md  perenual_client.py  server_main.py  server_requirements.txt  server_start.py  server_test.py
Server/mappings/: species_map.json
Server/serverTest/: test_upload.py
Training_program/: CNNModel.py  ImageProcesser.py  README.md  class_indices.json  main.py  prepare_detector_dataset.py  requirements.txt  test.py  tf_data_pipeline_new.py  training_log.csv
Training_program/Data_management_scripts/: Distribution_Analyzer.py  ImageOrganizer.py  Image_Organizer_less50.py  Image_counter.py  Train_vs_Val.py  class_distribution_filtered.csv  class_distribution_new.csv  organizer.py  random_image_sampler.py
Training_program/logs/: class_indices.json
plantcareai_app/: README.md  pubspec.yaml
plantcareai_app/android/: build-My_Desktop.gradle  build.gradle  settings-My_Desktop.gradle  settings.gradle
plantcareai_app/android/app/: build-My_Desktop.gradle  build.gradle  google-services.json
plantcareai_app/android/app/src/main/: AndroidManifest.xml
plantcareai_app/android/app/src/main/kotlin/com/example/plantcareai/: MainActivity.kt
plantcareai_app/android/app/src/main/res/values/: colors.xml
plantcareai_app/ios/Runner/: Info.plist
plantcareai_app/lib/: AccountCreationPage.dart  EditProfilePage.dart  HomePage.dart  LoginPage.dart  MyPlantsPage.dart  PlantCard.dart  PlantProfilePage.dart  PredictionPage.dart  ScanPlantPage.dart  SettingsPage.dart  main.dart  plant_provider.dart  theme_provider.dart
plantcareai_app/linux/: CMakeLists.txt
plantcareai_app/test/: widget_test.dart
plantcareai_app/web/: index.html  manifest.json
plantcareai_app/windows/: CMakeLists.txt
(+97 files in other folders)
