buildscript {
    repositories {
        google() // Required for Firebase
        mavenCentral()
        jcenter()  // 🔄 Added for gradle-versions-plugin
        maven { url 'https://plugins.gradle.org/m2/' }  // 🔄 Added for gradle plugins
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.3.15' // Add classpath for Firebase plugin here
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.48.0'  // Add this line
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.github.ben-manes.versions'

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

